# 포인트는 '서로 다른' N개의 자연수의 합이 S인 것.
S = int(input())
i = 1  # 가장 작은 자연수부터 하나씩 더해나감
sum = 0
N = 0
while sum <= S:
    sum += i
    i += 1
    N += 1
if sum == S:  # 만약 가장 작은수부터 더해서 S를 만들었다면 더한 횟수가 N의 최댓값이다.
    print(N)
else:  # 만약 가장 작은 자연수부터 더해서 S가 넘는 수까지 만들었다면 sum이 S를 넘는 만큼 빼서 N-1이 최댓값이다.
    print(N-1)