# 식에서 괄호를 쳐서 최솟값을 만들기 위해서는 '-' 뒤의 '+'를 모두 '-'로 처리한다
# '-'로 입력을 split 하면 그 원소는 1개 또는 2개 또는 3개이다.
# 1개인 경우 : 1+1+1 -> 모두 더한다.
# 2개인 경우 : 1-1+1 또는 1+1-1 -> '-'뒤의 원소들을 모두 뺀다.
# 3개인 경우 : 1-1-1 -> '-'뒤의 원소들을 모두 뺀다.
N = input().split('-')
ans = 0
for i in N[0].split('+'):
    ans += int(i)
for i in N[1:]:
    for j in i.split('+'):
        ans -= int(j)

print(ans)